<!-- pagination -->
<div>
    <ul class="uk-pagination uk-flex-center" uk-margin>

        <!-- 첫페이지로 이동 -->
        <li><a class="uk-icon-link" href="?page=1" uk-icon="icon: chevron-double-left; ratio:1.3;"></a></li>

        <!-- 이전 페이지묶음으로 이동 아이콘 -->
        {% if active_previous_page_chunk %}
        <li><a href="?page={{ previous_page_chunk }}"><span uk-pagination-previous></span></a></li>
        {% else %}
        <li class="uk-disabled"><a href="#"><span uk-pagination-previous></span></a></li>
        {% endif %}

        <!-- 페이지 숫자 -->
        {% for key, value in display_page.items %}
        {% if value %}
        {% if value == now_page %}
        <li class="uk-active">{{ value }}</li>
        {% else %}
        <li><a href="?page={{ value }}">{{ value }}</a></li>
        {% endif %}
        {% endif %}
        {% endfor %}

        <!-- 다음 페이지묶음으로 이동 아이콘 -->
        {% if active_next_page_chunk %}
        <li><a href="?page={{ next_page_chunk }}"><span uk-pagination-next></span></a></li>
        {% else %}
        <li class="uk-disabled"><a href="#"><span uk-pagination-next></span></a></li>
        {% endif %}

        <!-- 마지막 페이지로 이동 -->
        <li><a class="uk-icon-link" href="?page={{ end_page }}" uk-icon="icon: chevron-double-right; ratio:1.3;"></a></li>
    </ul>
</div>